# HabitDevelopment

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yadavanjalii/habits/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yadavanjalii/habits/: HabitApplications.java  MainActivity.java  RvClickListener.java
app/src/main/java/com/yadavanjalii/habits/adapter/: BindAdapters.java  GlobalAdapter.java
app/src/main/java/com/yadavanjalii/habits/connectivity/: Receiver.java
app/src/main/java/com/yadavanjalii/habits/data/: Mode.java  Resource.java  Status.java
app/src/main/java/com/yadavanjalii/habits/data/local/dao/: HomeDao.java  HomeItemsDao.java  StructureDao.java  UserDao.java
app/src/main/java/com/yadavanjalii/habits/data/local/db/: AppDb.java
app/src/main/java/com/yadavanjalii/habits/data/model/: HomeItems.java  HomeModel.java  Structure.java  Users.java
app/src/main/java/com/yadavanjalii/habits/data/repos/: AuthRepos.java  CommonRepos.java  LocalRepos.java  RemoteRepos.java
app/src/main/java/com/yadavanjalii/habits/di/: AppModule.java  FirebaseModule.java
app/src/main/java/com/yadavanjalii/habits/home/: HomeActivity.java
app/src/main/java/com/yadavanjalii/habits/ui/base/: BaseActivity.java  BaseFragment.java  BaseViewModel.java
app/src/main/java/com/yadavanjalii/habits/ui/challenges/: ChallengesFragment.java  ChallengesViewModel.java
app/src/main/java/com/yadavanjalii/habits/ui/conn/: ConnFragment.java
app/src/main/java/com/yadavanjalii/habits/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/yadavanjalii/habits/ui/home/: HomeActivity.java
app/src/main/java/com/yadavanjalii/habits/ui/login/: LoginFragment.java
app/src/main/java/com/yadavanjalii/habits/ui/main/: MainActivity.java
app/src/main/java/com/yadavanjalii/habits/utils/: Constants.java  Helper.java
app/src/main/res/anim/: rotate_animation.xml
app/src/main/res/drawable/: ic_launcher_foreground.xml  sample_change.xml  status_bg.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  app_bar_main.xml  content_main.xml  dashboard_item_ui.xml  drawer_header.xml  fragment_challenges.xml  fragment_conn.xml  fragment_dashboard.xml  main_content.xml
app/src/main/res/menu/: main_drawer.xml  main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yadavanjalii/habits/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
