<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data class="DashboardItemClass">

        <import type="android.view.View" />

        <variable
            name="model"
            type="com.yadavanjalii.habits.data.model.HomeItems" />

        <variable
            name="click"
            type="View.OnClickListener" />

        <variable
            name="itemclick"
            type="com.yadavanjalii.habits.RvClickListener" />

    </data>

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="@dimen/card_size"
        android:layout_marginTop="@dimen/fab_margin"
        android:onClick="@{click::onClick}">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/padding"
            >



            <ImageView
                android:id="@+id/display_image"
                imageUrl="@{model.iconUrl}"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:alpha="0.8"
                app:layout_constraintBottom_toTopOf="@id/display_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/display_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{model.status}"
                android:background="@drawable/status_bg"
                android:textColor="@color/black"
                android:padding="@dimen/padding"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/display_image" />

            <TextView
                android:id="@+id/display_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{model.title}"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:padding="@dimen/padding"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintBottom_toBottomOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>
</layout>